# Server Configuration
PORT=3000
JWT_SECRET=tu_secreto_super_seguro
FRONTEND_URL=http://localhost:5173

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/fourtty?schema=public"

# SMTP Configuration (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu-email@gmail.com
SMTP_PASS=tu-app-key-de-google
SMTP_FROM="Fourtty <tu-email@gmail.com>"
